@import '~iview/src/styles/index.less';
// Here are the variables to cover, such as:
@primary-color: #FA6D33;

html, body{
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(#FA6D33 40%, #fff 41%);
  font-size: 16px;
  overflow: hidden;
}
#app {
  color: #2c3e50;
  background-color: #fff;
  width: 60%;
  margin: auto;
  margin-top: 10%;
  box-shadow: 0 1px 10px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
}
#nav {
  margin: -1px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  text-align: center;
  background: #eee;
  font-size: 16px;
}

#nav a {
  font-weight: bold;
  color: #aaa;
  line-height: 50px;
  display: inline-block;
  text-decoration: none;
  background: #eee;
  padding: 0 10px;
  margin: 0 10px;
}

#nav a.router-link-exact-active {
  color: #666;
  background-color: #fff;
}
.content{
  padding: 10px;
  min-height: 250px;
  max-height: 450px;
  overflow: auto;
}